                   $300
                   $311
                  $3====
                 $1'o$3//$1o'
                $1'oo$3//$1oo'
               $1'oox$3//$1xoo'
              $1'oook$3//$1xooo'
             $1'oiiox$3//$1xxxoo'
            $1':;:iii$3//$1ixxxoo'
               $1`'.;$3//$1iioxxoo'
          $1'-.      $3//$1:;:jiooo'
         $1'oooio-.. $3//  $1`''i:io'
        $1'ooooxxxx$2oi$3//$2,.    $1`'-;'
       $1'ooooxx$2xxxkk$3//$2oo$1Ii:-.   `'
      $1'oooox$2xxxxkkk$3//$2oiii$1iiji'
     $1'ooooxxxxxk$2xxo$3//$2ii$1:'`     .i;'
    $1'ooooxxxxxoi:::$3//       $1.;iioxo'
   $1'ooooxooi::'`   $3//    $1.:iiixxkxxo'
  $1'ooooi:'`        $3//      $1`'';iioxxo'
 $1'i:'`             $3//           $1`'':io'
$1'`                 $3/                 $1``'
