{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
      "source": "~/.config/fastfetch/blackartix.txt",
      "color": {
          "1": "bright_red",
          "2": "light_red",
          "3": "bright_black"
      }
  },
  "display": {
    "color": {
      "title": "red",
      "keys": "red"
    }
  },
  "modules": [
    "title",
    "break",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "resolution",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "separator",
    "break",
    "colors"
  ]
}