# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_BIN_DIR="$HOME/.local/bin"
XDG_CACHE_DIR="$HOME/.cache"
XDG_CONFIG_DIR="$HOME/.config"
XDG_DATA_DIR="$HOME/.local/share"
XDG_DESKTOP_DIR="$HOME/Desktop"
XDG_DEVELOPMENT_DIR="$HOME/Development"
XDG_DOCUMENTS_DIR="$HOME/Documents"
XDG_DOCKER_DIR="$HOME/.docker"
XDG_DOTFILES_DIR="$HOME/.dotfiles"
XDG_DOWNLOAD_DIR="$HOME/Downloads"
XDG_EDITING_DIR="$HOME/Editing"
XDG_GAMING_DIR="$HOME/Gaming"
XDG_GPG_DIR="$HOME/.gnupg"
XDG_LIB_DIR="$HOME/.local/lib"
XDG_MEDIA_DIR="$HOME/Media"
XDG_MUSIC_DIR="$HOME/Music"
XDG_PASSWORDSTORE_DIR="$HOME/.password-store"
XDG_PICTURES_DIR="$HOME/Pictures"
XDG_PRIVATE_DIR="$HOME/.data"
XDG_SSH_DIR="$HOME/.ssh"
XDG_STATE_DIR="$HOME/.local/state"
XDG_TORRENTS_DIR="$HOME/Downloads/Torrents"
XDG_VAULT_DIR="$HOME/Vault"
XDG_VIDEOS_DIR="$HOME/Videos"
XDG_WINE_DIR="$HOME/.wine"
XDG_TEMPLATES_DIR="$HOME/Templates"
XDG_PUBLICSHARE_DIR="$HOME/Public"
XDG_PROJECTS_DIR="$HOME/Projects"
