# btop theme generated by noctalia

theme[main_bg]="#141414"
theme[main_fg]="#e8e8e8"
theme[title]="#ff8c21"
theme[hi_fg]="#8ecfd4"
theme[selected_bg]="#333333"
theme[selected_fg]="#e8e8e8"
theme[inactive_fg]="#707880"
theme[proc_misc]="#6d4238"
theme[cpu_box]="#5d6368"
theme[mem_box]="#5d6368"
theme[net_box]="#5d6368"
theme[proc_box]="#5d6368"
theme[div_line]="#393d40"
theme[temp_start]="#ff8c21"
theme[temp_mid]="#6d4238"
theme[temp_end]="#8ecfd4"
theme[cpu_start]="#ff8c21"
theme[cpu_mid]="#6d4238"
theme[cpu_end]="#8ecfd4"
theme[free_start]="#ff8c21"
theme[free_mid]="#6d4238"
theme[free_end]="#8ecfd4"
theme[cached_start]="#ff8c21"
theme[cached_mid]="#6d4238"
theme[cached_end]="#8ecfd4"
theme[available_start]="#ff8c21"
theme[available_mid]="#6d4238"
theme[available_end]="#8ecfd4"
theme[used_start]="#ff8c21"
theme[used_mid]="#6d4238"
theme[used_end]="#8ecfd4"
theme[download_start]="#ff8c21"
theme[download_mid]="#6d4238"
theme[download_end]="#8ecfd4"
theme[upload_start]="#ff8c21"
theme[upload_mid]="#6d4238"
theme[upload_end]="#8ecfd4"
